apiVersion: v1
kind: PersistentVolume
metadata:
  name: "dist-trace-data-pv"
spec:
  capacity:
    storage: 500Gi
  accessModes:
    - ReadWriteOnce
  awsElasticBlockStore:
    volumeID: vol-0db9a9c325f58df42
    fsType: xfs
  storageClassName: gp2